[web]
web-1 ansible_host=89.169.137.42  fqdn=fhm47punsnh45mdniqt6.auto.internal
web-2 ansible_host=84.201.175.181  fqdn=fhmk8g2mveurlh1a0sie.auto.internal

[db]
main ansible_host=89.169.139.26  fqdn=fhmt9h7n26t1d2r91pej.auto.internal
replica ansible_host=89.169.157.94  fqdn=fhmst74e2m5uaf7n4b4h.auto.internal

[storage]
storage ansible_host=89.169.157.217  fqdn=fhmi2r7mhsciv30teodj.auto.internal
