[web]
web-1 ansible_host=89.169.134.130  fqdn=fhmhc2v9kt3vnsgeojsl.auto.internal
web-2 ansible_host=89.169.152.193  fqdn=fhmu3e0hksq51fb000m2.auto.internal

[db]
main ansible_host=89.169.158.133  fqdn=fhm1d95h21hm4m6564nj.auto.internal
replica ansible_host=62.84.118.134  fqdn=fhm2pkh4154g3eff64bp.auto.internal

[storage]
storage ansible_host=89.169.148.126  fqdn=fhmrjthqcnsrqeqcd9eu.auto.internal
